PAY_URL=https://bank.paysera.com/pay/
PAYSERA_PAY_URL=https://bank.paysera.com/pay/
XML_URL=https://www.paysera.com/new/api/paymentMethods/

PRODUCTION_PUBLIC_KEY=https://www.paysera.com/download/public.key
PRODUCTION_PAYMENT=https://bank.paysera.com/pay/
PRODUCTION_PAYMENT_METHOD_LIST=https://www.paysera.com/new/api/paymentMethods/
PRODUCTION_SMS_ANSWER=https://bank.paysera.com/psms/respond/

SANDBOX_PUBLIC_KEY=https://sandbox.paysera.com/download/public.key
SANDBOX_PAYMENT=https://sandbox.paysera.com/pay/
SANDBOX_PAYMENT_METHOD_LIST=https://sandbox.paysera.com/new/api/paymentMethods/
SANDBOX_SMS_ANSWER=https://sandbox.paysera.com/psms/respond/